# infocity-shiro

./: pom.xml
shiro-server/: pom.xml
shiro-server/src/main/java/com/infocity/: ShiroApp.java
shiro-server/src/main/java/com/infocity/cache/: RedisCache.java  RedisCacheManager.java
shiro-server/src/main/java/com/infocity/config/: RedisConfig.java  ShiroConfig.java
shiro-server/src/main/java/com/infocity/controller/: LoginController.java
shiro-server/src/main/java/com/infocity/dao/: UserDao.java
shiro-server/src/main/java/com/infocity/dao/impl/: UserDaoImpl.java
shiro-server/src/main/java/com/infocity/dto/: User.java
shiro-server/src/main/java/com/infocity/filter/: RolesOrFilter.java
shiro-server/src/main/java/com/infocity/realm/: CustomRealm.java
shiro-server/src/main/java/com/infocity/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-server/src/main/java/com/infocity/utils/: JedisUtil.java
shiro-server/src/main/resources/: application.properties
shiro-server/src/main/resources/templates/: 403.html  login.html
shiro-server/src/test/java/com/infocity/redis/: TestJedis.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/infocity/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/infocity/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
