spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
mybatis.mapperLocations=classpath:mapping/*.xml
server.port=8080
#server.servlet.context-path= /enjoy
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

# REDIS (RedisProperties)
spring.redis.database=0
# Redis地址
spring.redis.host=127.0.0.1
# Redis端口号
spring.redis.port=6379
# Redis登录密码
spring.redis.password=
#超时时间
spring.redis.timeout=5000
spring.session.store-type=redis

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8